LCTLoadTracker/LCTLoadTracker/obj/LCTLoadTracker.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\cecil\\OneDrive\\Documents\\Projects\\LukeCarnesTrucking\\LCTLoadTracker\\LCTLoadTracker\\LCTLoadTracker.csproj": {}
  },
  "projects": {
    "C:\\Users\\cecil\\OneDrive\\Documents\\Projects\\LukeCarnesTrucking\\LCTLoadTracker\\LCTLoadTracker\\LCTLoadTracker.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\cecil\\OneDrive\\Documents\\Projects\\LukeCarnesTrucking\\LCTLoadTracker\\LCTLoadTracker\\LCTLoadTracker.csproj",
        "projectName": "LCTLoadTracker",
        "projectPath": "C:\\Users\\cecil\\OneDrive\\Documents\\Projects\\LukeCarnesTrucking\\LCTLoadTracker\\LCTLoadTracker\\LCTLoadTracker.csproj",
        "packagesPath": "C:\\Users\\cecil\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\cecil\\OneDrive\\Documents\\Projects\\LukeCarnesTrucking\\LCTLoadTracker\\LCTLoadTracker\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\cecil\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[6.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LCTLoadTracker/LCTLoadTracker/obj/LCTLoadTracker.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\cecil\\OneDrive\\Documents\\Projects\\LukeCarnesTrucking\\LCTLoadTracker\\LCTLoadTracker\\LCTLoadTracker.csproj": {}
  },
  "projects": {
    "C:\\Users\\cecil\\OneDrive\\Documents\\Projects\\LukeCarnesTrucking\\LCTLoadTracker\\LCTLoadTracker\\LCTLoadTracker.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\cecil\\OneDrive\\Documents\\Projects\\LukeCarnesTrucking\\LCTLoadTracker\\LCTLoadTracker\\LCTLoadTracker.csproj",
        "projectName": "LCTLoadTracker",
        "projectPath": "C:\\Users\\cecil\\OneDrive\\Documents\\Projects\\LukeCarnesTrucking\\LCTLoadTracker\\LCTLoadTracker\\LCTLoadTracker.csproj",
        "packagesPath": "C:\\Users\\cecil\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\cecil\\OneDrive\\Documents\\Projects\\LukeCarnesTrucking\\LCTLoadTracker\\LCTLoadTracker\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\cecil\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.Graph": {
              "target": "Package",
              "version": "[4.34.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LCTLoadTracker/LCTLoadTracker/obj/LCTLoadTracker.csproj.nuget.dgspec.json (diff)
@@ -63,6 +63,10 @@
             "Microsoft.EntityFrameworkCore.Tools": {
               "target": "Package",
               "version": "[6.0.1, )"
+            },
+            "Microsoft.Graph": {
+              "target": "Package",
+              "version": "[4.34.0, )"
             }
           },
           "imports": [
